# android-tutorial

app/: build.gradle
app/src/androidTest/java/com/axiaworks/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiaworks/tutorial/: MainActivity.kt  Property.kt  TutorialApplication.kt
app/src/main/java/com/axiaworks/tutorial/adapter/: BlueFragment.kt  FoodImageAdapter.kt  GreenFragment.kt  RedFragment.kt  Tutorial3Activity.kt  Tutorial3ExActivity.kt  ViewPager2Adapter.kt  YellowFragment.kt
app/src/main/java/com/axiaworks/tutorial/extensions/: ImageView.kt  TextView.kt
app/src/main/java/com/axiaworks/tutorial/fragment/: FragmentsEventListener.kt  Tutorial5Activity.kt  Tutorial5ConfirmDialog.kt  Tutorial5MainFragment.kt  Tutorial5SeparateFragment.kt  Tutorial5SubFragment.kt
app/src/main/java/com/axiaworks/tutorial/layout/: Tutorial2Activity.kt
app/src/main/java/com/axiaworks/tutorial/mvvm/: ConnpassEventsAdapter.kt  QiitaItemAdapter.kt  QiitaItemDialog.kt  Tutorial6Activity.kt  Tutorial6ExActivity.kt  Tutorial6ExViewModel.kt  Tutorial6ViewModel.kt
app/src/main/java/com/axiaworks/tutorial/mvvm/repository/: ConnpassRepository.kt  QiitaRepository.kt
app/src/main/java/com/axiaworks/tutorial/mvvm/response/: ConnpassItem.kt  QiitaItem.kt
app/src/main/res/layout/: activity_main.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_tutorial3_ex.xml  activity_tutorial4.xml  activity_tutorial4_ex.xml  activity_tutorial5.xml  activity_tutorial6.xml  activity_tutorial6_ex.xml  blue_fragment.xml  dialog_qiita_item.xml  dialog_tutorial5_confirm.xml  fragment_tutorial5_main.xml  fragment_tutorial5_separate.xml  fragment_tutorial5_sub.xml  green_fragment.xml  item_connpass_item.xml  item_food_image.xml  item_qiita_item.xml  red_fragment.xml  yellow_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  tutorial3_food_list.xml  tutorial3_food_type_list.xml
app/src/test/java/com/axiaworks/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
